[gd_scene load_steps=3 format=3 uid="uid://cp1bsll6k2t5p"]

[ext_resource type="Script" path="res://ball.gd" id="1_8se6n"]
[ext_resource type="Texture2D" uid="uid://eyehhbsjcuro" path="res://Pictures/ball.png" id="2_qtt6v"]

[node name="Ball" type="Node2D"]
script = ExtResource("1_8se6n")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(56, 56)
scale = Vector2(0.0325866, 0.0325866)
texture = ExtResource("2_qtt6v")
